{
  "name": "coinbase",
  "version": "1.0.0",
  "description": "coinbase api price integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.927.0",
    "aws-xray-sdk": "^3.3.3",
    "axios": "^0.21.1",
    "https": "^1.0.0"
  }
}
